
# Banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring
spring.datasource.username=postgres
spring.datasource.password=123

# JPA	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
